{
	"id": "8d2a3622-0f11-469a-9185-d9d386cdd228",
	"name": "My_shop",
	"values": [
		{
			"key": "url",
			"value": "http://shop.bugred.ru",
			"type": "default",
			"enabled": true
		},
		{
			"key": "number",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id_arr",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-01-11T13:07:04.533Z",
	"_postman_exported_using": "Postman/10.21.8"
}